USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   5972  2588 ?        Ss   Sep16   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Sep16   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Sep16   0:09 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Sep16   0:00 [kworker/u:0]
root         6  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Sep16   0:21 [kworker/1:0]
root         9  0.0  0.0      0     0 ?        S    Sep16   0:15 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Sep16   0:13 [kworker/0:1]
root        11  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Sep16   0:15 [kworker/2:0]
root        13  0.0  0.0      0     0 ?        S    Sep16   0:04 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Sep16   0:03 [ksoftirqd/3]
root        17  0.0  0.0      0     0 ?        S<   Sep16   0:00 [cpuset]
root        18  0.0  0.0      0     0 ?        S<   Sep16   0:00 [khelper]
root        19  0.0  0.0      0     0 ?        S<   Sep16   0:00 [netns]
root        20  0.0  0.0      0     0 ?        S    Sep16   1:06 [kworker/u:1]
root        21  0.0  0.0      0     0 ?        S    Sep16   0:10 [sync_supers]
root        22  0.0  0.0      0     0 ?        S    Sep16   0:00 [bdi-default]
root        23  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kintegrityd]
root        24  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kblockd]
root        25  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kacpid]
root        26  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kacpi_notify]
root        27  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kacpi_hotplug]
root        28  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ata_sff]
root        29  0.0  0.0      0     0 ?        S    Sep16   0:00 [khubd]
root        30  0.0  0.0      0     0 ?        S<   Sep16   0:00 [md]
root        32  0.0  0.0      0     0 ?        S    Sep16   0:02 [khungtaskd]
root        33  0.0  0.0      0     0 ?        S    Sep16   0:00 [kswapd0]
root        34  0.0  0.0      0     0 ?        SN   Sep16   0:00 [ksmd]
root        35  0.0  0.0      0     0 ?        S    Sep16   0:00 [fsnotify_mark]
root        36  0.0  0.0      0     0 ?        S<   Sep16   0:00 [aio]
root        37  0.0  0.0      0     0 ?        S    Sep16   0:00 [ecryptfs-kthrea]
root        38  0.0  0.0      0     0 ?        S<   Sep16   0:00 [crypto]
root        42  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kthrotld]
root        43  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_0]
root        44  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_1]
root        47  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kmpathd]
root        48  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kmpath_handlerd]
root        49  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kondemand]
root        50  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kconservative]
root        51  0.0  0.0      0     0 ?        S    Sep16   0:32 [kworker/2:1]
root        52  0.0  0.0      0     0 ?        S    Sep16   0:29 [kworker/3:1]
root        53  0.0  0.0      0     0 ?        S    Sep16   0:31 [kworker/1:2]
root        99  0.0  0.0      0     0 ?        S    Sep16   0:00 [kworker/3:2]
root       142  0.0  0.0      0     0 ?        S    Sep16   0:38 [kworker/0:2]
root       157  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_2]
root       160  0.0  0.0      0     0 ?        S<   Sep16   0:00 [vmw_pvscsi_wq_2]
root       228  0.0  0.0   1868   384 ?        S    Sep16   0:00 /lib/udev/watershed sh -c /sbin/lvm vgscan; /sbin/lvm vgchange -a y
root       229  0.0  0.0   2084   380 ?        S    Sep16   0:00 sh -c /sbin/lvm vgscan; /sbin/lvm vgchange -a y
root       231  0.0  0.1  14016 13564 ?        S<L  Sep16   0:00 /sbin/lvm vgchange -a y
root       232  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kdmflush]
root       245  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kdmflush]
root       253  0.0  0.0      0     0 ?        S    Sep16   0:34 [jbd2/dm-0-8]
root       254  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ext4-dio-unwrit]
root       309  0.0  0.0   2440   608 ?        S    Sep16   0:00 upstart-udev-bridge --daemon
root       311  0.0  0.0   2412   780 ?        S<s  Sep16   0:00 udevd --daemon
root       395  0.0  0.0   2408   720 ?        S<   Sep16   0:00 udevd --daemon
root       396  0.0  0.0   2408   640 ?        S<   Sep16   0:00 udevd --daemon
root       470  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kpsmoused]
root       538  0.0  0.0      0     0 ?        S<   Sep16   0:00 [vmmemctl]
daemon     539  0.0  0.0   2004   540 ?        Ss   Sep16   0:00 portmap
root       616  0.0  0.0   2440   600 ?        S    Sep16   0:00 upstart-socket-bridge --daemon
root       792  0.0  0.0      0     0 ?        S<   Sep16   0:00 [rpciod]
root       794  0.0  0.0   5604  2208 ?        Ss   Sep16   0:00 /usr/sbin/sshd -D
root       795  0.0  0.0   5100  1592 ?        Ss   Sep16   3:31 /usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf
syslog     797  0.0  0.0  38136  1444 ?        Sl   Sep16   0:48 rsyslogd -c4
statd      826  0.0  0.0   2116   832 ?        Ss   Sep16   0:00 rpc.statd -L
root       843  0.0  0.0  10332  2516 ?        S    Sep16   1:03 dovecot-auth
root       846  0.0  0.0      0     0 ?        S<   Sep16   0:00 [nfsiod]
root       851  0.0  0.0  10200  2520 ?        S    Sep16   0:00 dovecot-auth -w
root       872  0.0  0.0      0     0 ?        S    Sep16   0:00 [lockd]
root       903  0.0  0.0   1900   584 tty4     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty4
root       914  0.0  0.0   1900   588 tty5     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty5
root       921  0.0  0.0   1900   588 tty2     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty2
root       923  0.0  0.0   1900   588 tty3     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty3
root       929  0.0  0.0   1900   580 tty6     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty6
root       939  0.0  0.0   3184   644 ?        Ss   Sep16  19:01 /usr/sbin/irqbalance
root       943  0.0  0.0   5284  1840 ?        Ss   Sep16   0:20 cron
daemon     944  0.0  0.0   1992   328 ?        Ss   Sep16   0:00 atd
root       947  0.0  0.0  62256  4216 ?        Sl   Sep16   0:00 /usr/sbin/libvirtd -d
root       990  0.0  0.0 110716  1764 ?        Ssl  Sep16   0:23 /usr/sbin/nscd
mysql     1000  0.0  0.2 137656 17744 ?        Ssl  Sep16  16:33 /usr/sbin/mysqld
nobody    1108  0.0  0.0   3164   908 ?        S    Sep16   0:00 dnsmasq --strict-order --bind-interfaces --pid-file=/var/run/libvirt/network/default.pid --conf-file= --except-interface lo --listen-address 192.168.122.1 --dhcp-range 192.168.122.2,192.168.122.254 --dhcp-lease-max=253 --dhcp-no-override
root      1109  0.0  0.0   2740   832 ?        Ss   Sep16   0:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6
root      1343  0.0  0.0  26608  4092 ?        S    Sep16  62:25 /usr/sbin/vmtoolsd
root      1423  0.0  0.3  30608 22452 ?        Ss   Sep16  75:33 /usr/bin/monitorix -c /etc/monitorix/monitorix.conf -p /var/run/monitorix.pid
root      1456  0.0  0.0   1900   588 tty1     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty1
dovecot   1464  0.0  0.0   6660  2120 ?        S    Sep16   0:00 pop3-login
dovecot   1465  0.0  0.0   6660  2120 ?        S    Sep16   0:00 pop3-login
dovecot   1466  0.0  0.0   6660  2128 ?        S    Sep16   0:00 pop3-login
dovecot   1467  0.0  0.0   6676  2124 ?        S    Sep16   0:00 imap-login
dovecot   1468  0.0  0.0   6676  2128 ?        S    Sep16   0:00 imap-login
dovecot   1469  0.0  0.0   6676  2128 ?        S    Sep16   0:00 imap-login
nobody    1526  0.0  0.2  30608 21044 ?        Ss   Sep16   0:00 monitorix-httpd listening on 8080
root      1579  0.0  0.0      0     0 ?        S    Sep16   3:14 [flush-251:0]
ntp       1604  0.0  0.0   4684  1360 ?        Ss   Sep16   4:27 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 111:120
root      2076  0.0  0.0      0     0 ?        S    Sep16   1:16 [flush-0:20]
root      4648  0.0  0.0  10720  3472 ?        Ss   Nov22   0:04 sshd: 40647022s [priv]
1923      4668  0.0  0.0  10720  1944 ?        S    Nov22   0:27 sshd: 40647022s@pts/0
1923      4669  0.0  0.0  10404  6924 pts/0    Ss+  Nov22   0:00 -bash
proftpd   5060  0.0  0.0   8960  1900 ?        Ss   Nov24   0:00 proftpd: (accepting connections)              
root     23381  0.0  0.0  10720  3460 ?        Ss   14:24   0:00 sshd: 40623107l [priv]
2278     23404  0.0  0.0  10720  1840 ?        S    14:24   0:00 sshd: 40623107l@pts/2
2278     23405  0.0  0.0  10404  6980 pts/2    Ss+  14:24   0:00 -bash
root     23552  0.0  0.0  10720  3452 ?        Ss   14:25   0:00 sshd: 40747023s [priv]
2074     23573  0.0  0.0  10720  1832 ?        S    14:25   0:00 sshd: 40747023s@pts/3
2074     23574  0.0  0.0   1940   612 pts/3    Ss+  14:25   0:00 -sh
root     23601  0.0  0.0  10720  3464 ?        Ss   14:26   0:00 sshd: 40522038l [priv]
2279     23743  0.0  0.0  10720  1844 ?        S    14:26   0:00 sshd: 40522038l@pts/5
2279     23770  0.0  0.0  10404  6924 pts/5    Ss+  14:27   0:00 -bash
root     24304  0.0  0.0  10720  3452 ?        Ss   14:31   0:00 sshd: 40647031S [priv]
1932     24332  0.0  0.0  10720  1828 ?        S    14:31   0:00 sshd: 40647031s@pts/8
1932     24334  0.0  0.0  10436  7056 pts/8    Ss+  14:31   0:01 -bash
root     25286  0.0  0.0  10720  3460 ?        Ss   14:49   0:00 sshd: ghhwang [priv]
ghhwang  25338  0.0  0.0  10720  1844 ?        S    14:50   0:00 sshd: ghhwang@pts/1 
ghhwang  25339  0.0  0.0   7500  4116 pts/1    Ss   14:50   0:00 -bash
root     25518  0.0  0.0  10720  3452 ?        Ss   14:52   0:00 sshd: 40647015S [priv]
1916     25555  0.0  0.0  10720  1828 ?        S    14:52   0:00 sshd: 40647015s@pts/4
1916     25556  0.0  0.0  10404  6928 pts/4    Ss+  14:52   0:00 -bash
root     25724  0.0  0.0  10720  3460 ?        Ss   14:53   0:00 sshd: 40647032S [priv]
ghhwang  25753  0.0  0.0   6996  2980 pts/1    T    14:54   0:00 vi loop.c
1933     25770  0.0  0.0  10720  1836 ?        S    14:54   0:00 sshd: 40647032s@pts/6
1933     25771  0.1  0.0  10428  7040 pts/6    Ss+  14:54   0:00 -bash
ghhwang  25926  0.0  0.0   6996  2720 pts/1    T    14:55   0:00 vi hello.c
root     26286  0.0  0.0  10720  3460 ?        Ss   15:02   0:00 sshd: 40522038l [priv]
2279     26328  0.0  0.0  10720  1840 ?        S    15:03   0:00 sshd: 40522038l@pts/7
2279     26329  0.8  0.0  10404  6980 pts/7    Ss+  15:03   0:00 -bash
root     26470  0.5  0.0   7184  2384 ?        Ss   15:04   0:00 sshd: [accepted]    
sshd     26471  2.8  0.0   7184   896 ?        S    15:04   0:00 sshd: [net]         
ghhwang  26485  0.0  0.0   5236  1064 pts/1    R+   15:04   0:00 ps aux
